# jira-bulk-status-change-jql

./: README.md  pom.xml
src/main/java/com/cerner/jirahelper/: Commons.java  Connection.java  JIRAHelper.java  Resources.java
